name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main   # Set your default branch here

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20    # Use the version you need

      - name: Install dependencies
        run: npm ci

      - name: Build site
        run: npm run deploy    # Change if your build command is different

           # Add this step to configure git user
      - name: Configure Git user
        run: |
          git config --global gurdeepgit 
          git config --global gurdeep.eec70@gmail.com 

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist   # Change to your build output directory (e.g., 'build', 'public', or 'dist')
